<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/perple_500"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/white" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/d_20"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/txt_name"
            android:textColor="#2f77ac"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/txt_money_number"
            android:textColor="#d74f2d"
            android:textSize="20sp"
            android:textStyle="bold" />

    </TableRow>
</LinearLayout>